
# Lightmap information for instanced rendering
public net.minecraft.client.renderer.LightTexture field_205112_c #resourceLocation
public net.minecraft.client.Minecraft field_193996_ah #renderPartialTicksPaused

# Functions needed to setup a projection matrix
public net.minecraft.client.renderer.GameRenderer field_78529_t #rendererUpdateCount
public net.minecraft.client.renderer.GameRenderer func_228380_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;F)V #bobViewWhenHurt
public net.minecraft.client.renderer.GameRenderer func_228383_b_(Lcom/mojang/blaze3d/matrix/MatrixStack;F)V #bobView

# Expose fog state for use in flywheel shaders
public com.mojang.blaze3d.platform.GlStateManager$FogState
public com.mojang.blaze3d.platform.GlStateManager field_225663_h_ #FOG
public com.mojang.blaze3d.platform.GlStateManager$BooleanState
public com.mojang.blaze3d.platform.GlStateManager$BooleanState field_179201_b #field_179201_b

# For uploading matrices as vertex attributes.
public net.minecraft.util.math.vector.Matrix3f field_226097_a_ #a00
public net.minecraft.util.math.vector.Matrix3f field_226098_b_ #a01
public net.minecraft.util.math.vector.Matrix3f field_226099_c_ #a02
public net.minecraft.util.math.vector.Matrix3f field_226100_d_ #a10
public net.minecraft.util.math.vector.Matrix3f field_226101_e_ #a11
public net.minecraft.util.math.vector.Matrix3f field_226102_f_ #a12
public net.minecraft.util.math.vector.Matrix3f field_226103_g_ #a20
public net.minecraft.util.math.vector.Matrix3f field_226104_h_ #a21
public net.minecraft.util.math.vector.Matrix3f field_226105_i_ #a22

public net.minecraft.util.math.vector.Matrix4f field_226575_a_ #a00
public net.minecraft.util.math.vector.Matrix4f field_226576_b_ #a01
public net.minecraft.util.math.vector.Matrix4f field_226577_c_ #a02
public net.minecraft.util.math.vector.Matrix4f field_226578_d_ #a03
public net.minecraft.util.math.vector.Matrix4f field_226579_e_ #a10
public net.minecraft.util.math.vector.Matrix4f field_226580_f_ #a11
public net.minecraft.util.math.vector.Matrix4f field_226581_g_ #a12
public net.minecraft.util.math.vector.Matrix4f field_226582_h_ #a13
public net.minecraft.util.math.vector.Matrix4f field_226583_i_ #a20
public net.minecraft.util.math.vector.Matrix4f field_226584_j_ #a21
public net.minecraft.util.math.vector.Matrix4f field_226585_k_ #a22
public net.minecraft.util.math.vector.Matrix4f field_226586_l_ #a23
public net.minecraft.util.math.vector.Matrix4f field_226587_m_ #a30
public net.minecraft.util.math.vector.Matrix4f field_226588_n_ #a31
public net.minecraft.util.math.vector.Matrix4f field_226589_o_ #a32
public net.minecraft.util.math.vector.Matrix4f field_226590_p_ #a33

# For fancy breaking overlay rendering
public net.minecraft.client.renderer.WorldRenderer field_228407_B_ #blockBreakingProgressions
