
# Don't jitter when game is paused
public net.minecraft.client.Minecraft f_91013_ #renderPartialTicksPaused

# Expose fog state for use in flywheel shaders
public com.mojang.blaze3d.platform.GlStateManager$FogState
public com.mojang.blaze3d.platform.GlStateManager f_84068_ #FOG
public com.mojang.blaze3d.platform.GlStateManager$BooleanState
public com.mojang.blaze3d.platform.GlStateManager$BooleanState f_84586_ #field_179201_b

# For uploading matrices as vertex attributes.
public com.mojang.math.Matrix3f f_8134_ #a00
public com.mojang.math.Matrix3f f_8135_ #a01
public com.mojang.math.Matrix3f f_8136_ #a02
public com.mojang.math.Matrix3f f_8137_ #a10
public com.mojang.math.Matrix3f f_8138_ #a11
public com.mojang.math.Matrix3f f_8139_ #a12
public com.mojang.math.Matrix3f f_8140_ #a20
public com.mojang.math.Matrix3f f_8141_ #a21
public com.mojang.math.Matrix3f f_8142_ #a22

public com.mojang.math.Matrix4f f_27603_ #a00
public com.mojang.math.Matrix4f f_27604_ #a01
public com.mojang.math.Matrix4f f_27605_ #a02
public com.mojang.math.Matrix4f f_27606_ #a03
public com.mojang.math.Matrix4f f_27607_ #a10
public com.mojang.math.Matrix4f f_27608_ #a11
public com.mojang.math.Matrix4f f_27609_ #a12
public com.mojang.math.Matrix4f f_27610_ #a13
public com.mojang.math.Matrix4f f_27611_ #a20
public com.mojang.math.Matrix4f f_27612_ #a21
public com.mojang.math.Matrix4f f_27613_ #a22
public com.mojang.math.Matrix4f f_27614_ #a23
public com.mojang.math.Matrix4f f_27615_ #a30
public com.mojang.math.Matrix4f f_27616_ #a31
public com.mojang.math.Matrix4f f_27617_ #a32
public com.mojang.math.Matrix4f f_27618_ #a33

# For fancy breaking overlay rendering
public net.minecraft.client.renderer.LevelRenderer f_109409_ #blockBreakingProgressions